spring.application.name=car-rental
spring.datasource.url=jdbc:postgresql://localhost:5432/sfe
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
cloudinary.cloud-name=dxpmsfva6
cloudinary.api-key=182397593652655
cloudinary.api-secret=47pBvb4q7w-xxXT2D7gF3qRO-p4
JWT_SECRET=yoursecret
aws.access.key=AKIAWLJD6GXUYI65PHFU
aws.secret.key=MvTQamnHzET0Z1fTN6WMdJiStkN5scCCkiuljh12
application.bucket.name= carsstorage
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=khalidlaghribi99@gmail.com
spring.mail.password=eikh spab hcvg dhcs
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true

