spring.application.name=car-rental
spring.datasource.url=jdbc:postgresql://localhost:5432/sfe
spring.datasource.username=postgres
spring.datasource.password=salah
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=org.postgresql.Driver
